# Factorio Uranium 235 Rate Calculation
# via https://github.com/sharkdp/numbat/
unit uranium
@aliases(crafts)
unit craft

let u238_rate = 0.993 / craft
let u235_rate = 0.007 / craft
let crafts_to_kovarex = 40 / u235_rate
let uranium_per_craft = 10 uranium / craft
let seconds_per_craft = 12 s / craft
let total_uranium = crafts_to_kovarex * uranium_per_craft
let total_time = crafts_to_kovarex * seconds_per_craft
print("Expected uranium needed to get 40 U235: {total_uranium -> uranium}")
print("Expected time to get 40 U235: {total_time -> min}")

@aliases(miners)
unit miner
let uranium_per_second_per_miner = 0.29 uranium/s miner
print("Miners needed to get uranium quota in an hour: {total_uranium / uranium_per_second_per_miner hr |> ceil_in(miner)}")

@aliases(centrifuges)
unit centrifuge
let uranium_per_second_per_centrifuge = uranium_per_craft / seconds_per_craft / centrifuge
print("Centrifuges needed to process uranium quota in an hour: {total_uranium / uranium_per_second_per_centrifuge hr |> ceil_in(centrifuge)}")
